<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>文帅简历</title>
<link href="css/main.css" rel="stylesheet" media="all" />
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/fun.base.js" type="text/javascript"></script>
<script src="js/julying.gridmenu.js" type="text/javascript"></script>
<script src="js/julying.planettravel.js" type="text/javascript"></script>
<script src="js/home.js" type="text/javascript"></script>
</head>
<body>


<div id="julyingGridMenu" class="gridMenu">
<<<<<<< HEAD
	<!-- <h1 class="logos"><a href="http://julying.com/lab/" title="前端攻城师">前端攻城师</a></h1> -->
=======
	<!--<h1 class="logos"><a href="http://julying.com/lab/" title="前端攻城师">前端攻城师</a></h1>-->
>>>>>>> origin/master
	<div class="position">
        <div id="about-me" class="about-me item">
            <div class="show">
            	<div class="thumb">01</div>
                <div class="small-thumb"></div>
            	<div class="title">关于我</div>
                <div class="close"></div>
            </div>            
        </div>
        
       <div class="about-me-body body">        	
            <div class="show">
            	<div class="me"></div>
                <div class="about"> 
                    <span>姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp名：</span><strong class="name">文帅</strong><br>
                    <span>性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp别：</span></span><strong class="name">男</strong><br>
                    <span>学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp历：</span><strong class="name">本科</strong><br>
                    <span>专&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp业：</span><strong>计算机科学与技术</strong><br>
                    <span>email：</span><br><strong>13146879777@163.com</strong><br>
                    <span>联系方式：</span><strong>13146879777</strong><br>
                    <span>求职意向：</span><strong>web前端工程师</strong><br>
                </div><div class="clear"></div>
                
                <div class="introduction">
                    <p>平平凡凡的我，却不愿过关在火柴盒里的生活：飞扬的个性，青春的激情，开朗的性格，总觉得自己应该展翅飞翔！</p>
                    <p>有人说，用一种冷静的态度和冷峻的眼光看待这个世界，文字中自然免不了有忧郁的美，或美的忧郁。我说不是。 </p>
                    <p>我喜欢编写有挑战性的程序。我喜欢编程的逻辑，我喜欢把每一天的清晨都当做新年开始的第一个早晨 
                       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=843705466&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:843705466:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
                    </p>
                    <p>我喜欢追求完美的事物，喜欢整洁的代码，对每一份工作，没一件事充满热情，喜欢与人交往，喜欢参加各种集体活动</p>
                </div>
         	</div><!-- .show-->
            <div class="bg" child-num="20"></div>
        </div><!-- .about-me-body-->
        
        <div id="link" class="link item">
            <div class="show">
                <div class="thumb">02</div>
                <div class="small-thumb"></div>
                <div class="title">经历技能</div> 
                <div class="close"></div>
            </div>       
            <ul>
                <li class="qq-weibo"><a href="template/a.html" title="文帅的教学经历"></a><span><b>01</b><font>学习经历</font><i class="png"></i></span></li>
                <li class="blog-works"><a href="template/b.html"  title="个人技能"></a><span><b>02</b><font>擅长技能</font><i class="png"></i></span></li>
            </ul>
        </div>
        
        
        <div id="blog" class="blog item">
            <div class="show">
            	<div class="thumb">03</div>
                <!-- <div class="small-thumb"></div> -->
            	<div class="title">编程</div>                
                <div class="close"></div>
            </div>
            <ul>
                <li class="travel-photography"><a href="template/c.html"title="工作经历">工作经历</a><span><b>01</b><font>文帅的工作经历</font><i class="png"></i></span></li>
                <li class="website-front-end"><a href="template/d.html"title="前端编程">前端编程</a><span><b>02</b><font>前端、web端编程</font><i class="png"></i></span></li>
            </ul>
        </div>
        
        <div id="contact-me" class="contact-me item">
            <div class="show">
            	<div class="thumb">04</div>
                <div class="small-thumb"></div>
            	<div class="title">名片</div>
                <div class="close"></div>
            </div>
        </div>
        <div class="contact-me-body body">
            <div class="show">
            	<div class="business-card">                	
&lt;card&gt;
<ul>
    <li>&lt;name&gt;<strong>文帅</strong><span>&lt;/name&gt;</span></li>
    <li>&lt;qq&gt;  <strong>843705466</strong><span>&lt;/qq&gt;</span></li>
    <!-- <li>&lt;email&gt; -->
    <li>&lt;email id="13146879777@163.com" /&gt;</li>
            
        <!-- <span>&lt;/email&gt;</span></li> -->
    <li>&lt;tel&gt;<strong>13146879777</strong><span>&lt;/tel&gt;</span></li>
</ul>  
&lt;/card&gt; 
				<div class="expand"></div>                            
                </div>
                
            
         	</div>
            <div class="bg" child-num="0"></div>
        </div>
        
        <div class="cells"><li class="cell"></li></div>
    </div>
</div><!-- #julyingGridMenu -->
  
 

</body>
</html>
