<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>寻找霍思燕</title>
	<style>
	body{
		background: purple;
	}
	p{
		text-align: center;
		font-size: 50px;
		color: white;
		text-shadow: 10px 10px 20px orange;
	}
	button{
		width: 100px;
		height: 50px;
		font-size: 20px;
		background: purple;
		color: white;
		box-shadow: 0 0 10px gold;
		margin-left: 47%;
		margin-bottom: 20px;
		border: 10px;
		cursor: pointer;
		text-shadow: 3px 3px 3px orange;
	}
	#box{
		width:600px;
		height:600px;
		margin:0 auto;
		border:1px solid #000;
	}
	img{
		float:left;
		box-sizing:border-box;
		border:1px solid #000;
	}
	</style>
</head>
<body>
	<p>寻找女神霍思燕</p>
	<p id="time">剩余时间：60秒</p>
	<p id="grade"> 分数：0</p>
	<button id="btn">开始寻找</button>
	<div id="box"><img src="img/9.png" alt="" style="width:600px;height:600px;" id="Images"></div>
</body>
<script>
	var box=document.querySelector('#box');
	var grade = document.querySelector('#grade');
	var time = document.querySelector('#time');
	var btn = document.querySelector('#btn');
	var Images = document.querySelector('#Images');
	var n=1;
	var Grade = 0;
	var Time = 61;
	btn.onclick = function(){
		Grade = 0;
		Images.style.display = "none";
		clearInterval(tiemr);
		var tiemr = setInterval(function(){
			Time--;
			time.innerHTML = '剩余时间：' + Time + '秒';
			if (Time <= 0) {
				Time = 60;
				clearInterval(tiemr);
				randFn(false);
			}else{
				btn.innerHTML = "重新开始";
				randFn(true);
			}
		},1000)
	}
	function randFn(index){
		box.innerHTML='';
		for(var i=0;i<n*n;i++){
			var img=new Image();
		  	img.src="img/" + parseInt(Math.random()*8) +".png";
			var width=box.clientWidth/n;
		    img.style.width=width+'px';
		    box.appendChild(img);
		}
		var random=parseInt(Math.random()*n*n);
		var imgs=document.querySelectorAll('img');
		imgs[random].src='img/9.png';
		 if (index) {
		    imgs[random].onclick=function(){
		        n++;
		        Grade++;
		        grade.innerHTML = '分数：' + Grade;
		        randFn();
		    }
		};
	}

</script>
</html>