<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文帅简历-擅长技能</title>
  <style type="text/css">
    body { perspective: 3000px;background: lavender;color: white;font-family: "楷体"}
    #box {
      width: 1220px; height: 500px;background:url("../images/blackboard.jpg");
      background-size: 1220px 500px;
      margin: 100px auto 0;
      transform: rotateX(0deg) rotateY(0deg);
      transition: .3s ease; 
    }
    #box .contain {
      width: 1220px; height: 500px;
      border-radius: 10px;
      transform-style: preserve-3d;
      transition: .3s ease;      
    }
    #box .contain {
      position: relative;
    }
    #box div {
      position: absolute;
      left: 0; top: 0;
      width: 1220px; height: 500px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    #box #text{
      width: 800px;height: 300px;/*background: red;*/
      position: absolute;
      left: 210px;top: 100px;
    }
    #box #btn{
      width:50px;
      position: relative;
      z-index: 5;
      cursor: pointer;
    }
    #box ul li {
      line-height: 30px; 
    }
  </style>
</head>
<body>
  <div id="box">
    <div class="contain">
      <div class="layer_1"></div>
      <div class="layer_2"></div> 
      <div id="text">
          <h1>擅长技能</h1>
          <ul>
            <li>精通页面布局，如流式布局和弹性布局，制作页面的响应式。</li>
            <li>熟悉h5以及css3的新特性。</li>
            <li>熟练操作原生JavaScript ，DOM操作，事件冒泡。</li>
            <li>掌握PHP，AJAX技术，可与后台人员进行交互。</li>
            <!-- <li>熟练使用前端自动化构建工具，gulp git webpack fontspider npm</li> -->
            <li>熟悉jQuery，angularJS框架，</li>
            <li>有移动端和pc端的开发经验，掌握微信开发。</li>
            <li>喜欢浏览各种web网站，关注前对相关的技术，有兴趣研究和投入。</li>
            <li>责任心强，具备良好的团队合作精神，自学能力以及开创新思维。</li>
          </ul>
      </div>  
      <a href="../index.html"><img src="../images/button.JPG" alt="返回" id="btn"></a> 
    </div>
  </div>
</body>
<script type="text/javascript">
  
var oBox = document.getElementById('box');
var aLayer = oBox.children[0].children;
var cX = oBox.offsetWidth / 2;
var cY = oBox.offsetHeight / 2;
var timer = null;

oBox.onmouseover = function(){
  clearTimeout(timer);
  timer = setTimeout(function(){
    oBox.style.transition = oBox.children[0].style.transition = "0s";
  },500);
};

oBox.onmousemove = function(ev){

  var x = (ev.offsetY - cY) / 40;
  var y = (ev.offsetX - cX) / 80;

  oBox.style.transform = "rotateX(" + -x + "deg) rotateY(" + y + "deg)";
  oBox.children[0].style.boxShadow = -y*1.2 + "px " + -x*1.2 + "px 80px 0px rgba(0,0,0,.2)";
  aLayer[0].style.transform = "translate3d(" + -y + "px," + -x/5 + "px,0px)";
  aLayer[1].style.transform = "translate3d(" + y + "px," + x/5 + "px,0px)";

};

oBox.onmouseout = function(){
  oBox.style.transition = oBox.children[0].style.transition = ".3s";
  oBox.style.transform = "rotateX(0deg) rotateY(0deg)";
  aLayer[0].style.transform = "translate3d(0px,0px,0px)";
  aLayer[1].style.transform = "translate3d(0px,0px,0px)";
};


</script>
</html>