<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文帅简历-工作经历</title>
  <style type="text/css">
    body { perspective: 3000px;background: lavender;color: white;font-family: "楷体"}
    #box {
      width: 1220px; height: 500px;background:url("../images/blackboard.jpg");
      background-size: 1220px 500px;
      margin: 100px auto 0;
      transform: rotateX(0deg) rotateY(0deg);
      transition: .3s ease; 
    }
    #box .contain {
      width: 1220px; height: 500px;
      border-radius: 10px;
      transform-style: preserve-3d;
      transition: .3s ease;      
    }
    #box .contain {
      position: relative;
    }
    #box div {
      position: absolute;
      left: 0; top: 0;
      width: 1220px; height: 500px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    #box #text{
      width: 800px;height: 300px;/*background: red;*/
      position: absolute;
      left: 210px;top: 100px;
    }
    #box #btn{
      width:50px;
      position: relative;
      z-index: 5;
      cursor: pointer;
    }
    #box ul li a{
      color: white;
    }
    #box ul li img{
      width: 100px;
    }
  </style>
</head>
<body>
  <div id="box">
    <div class="contain">
      <div class="layer_1"></div>
      <div class="layer_2"></div> 
      <div id="text">
          <h1>工作的项目</h1>
          <ul>
            <li>河北昱泰天成电子科技有限公司</li>
            <li><a href="http://www.hbyttc.com/" target="_blank">点击前往</a></li>
          </ul>
          <ul>
            <li>河北翘首科技有限公司</li>
            <li><a href="http://www.qiaoshoukeji.com/" target="_blank">点击前往</a></li>
          </ul>
          <ul>
            <li>移动端项目</li>
            <li><img src="../images/a5-1.6.png" alt="">
                <img src="../images/a5chr.png" alt="">
            </li>
          </ul>
      </div>  
      <a href="../index.html"><img src="../images/button.JPG" alt="返回" id="btn"></a> 
    </div>
  </div>
</body>
<script type="text/javascript">
  
var oBox = document.getElementById('box');
var aLayer = oBox.children[0].children;
var cX = oBox.offsetWidth / 2;
var cY = oBox.offsetHeight / 2;
var timer = null;

oBox.onmouseover = function(){
  clearTimeout(timer);
  timer = setTimeout(function(){
    oBox.style.transition = oBox.children[0].style.transition = "0s";
  },500);
};

oBox.onmousemove = function(ev){

  var x = (ev.offsetY - cY) / 40;
  var y = (ev.offsetX - cX) / 80;

  oBox.style.transform = "rotateX(" + -x + "deg) rotateY(" + y + "deg)";
  oBox.children[0].style.boxShadow = -y*1.2 + "px " + -x*1.2 + "px 80px 0px rgba(0,0,0,.2)";
  aLayer[0].style.transform = "translate3d(" + -y + "px," + -x/5 + "px,0px)";
  aLayer[1].style.transform = "translate3d(" + y + "px," + x/5 + "px,0px)";

};

oBox.onmouseout = function(){
  oBox.style.transition = oBox.children[0].style.transition = ".3s";
  oBox.style.transform = "rotateX(0deg) rotateY(0deg)";
  aLayer[0].style.transform = "translate3d(0px,0px,0px)";
  aLayer[1].style.transform = "translate3d(0px,0px,0px)";
};


</script>
</html>